{
  "env": {
    "node": true,
    "es6": true
  },
  "extends":["eslint:recommended"],
  "plugins":["import"],
  "rules":{
    "no-console": 1,
    "comma-dangle": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-regex-spaces": 2,
    "no-useless-escape": 1,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "valid-jsdoc": 2,
    "valid-typeof": 2,
    "eqeqeq": 2,
    "no-multi-spaces": 2,
    "no-unused-vars": 1,
    "no-undefined": 2,
    "eol-last": 1,
    "import/no-unresolved": [2],
    "import/named": [2],
    "import/first": [2],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": [2, "never", {"beforeStatementContinuationChars": "never"}],
    "semi-spacing": [1, {"before": false, "after": true}], 
    "no-cond-assign": ["error", "always"],
    "max-len": ["error", { "code": 200 }],
    "no-param-reassign": [2, {"props": false}],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "no-useless-concat": 2,
    "no-trailing-spaces": 2
  }
}